{
  "ConnectionStrings": {

    "DefaultConnectionString": "<Provide userid , password, server and database details>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
